RosaAtCoding/actions-git/.github/actions/my-action/action.yml
name: "Rosas Action"
description: "My first Action"

inputs:
  message:
    description: "The msg to be printed"
    required: true
    default: "Hola guapa!"

runs:
  using: "composite"

  steps:
  - name: Hola guapa
    run: echo "${{ inputs.message }}"
    shell: bash
  
  - name: whoami
    run: whoami
    shell: bash

RosaAtCoding/actions-git/.github/workflows/main_action.yml
- name: Say Hi
  uses: ./.github/actions/my-action
  with:
    message: "GitHub Actions rocks!"